<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Webpage</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class="Title_header">Welcome to my Webpage</h1>
        <ul id="Index">
          <h3><a href="who.html">Who am i</a></h3>
          <h3><a href="what.html">What do I do</a></h3>
          <h3><a href="hobbies.html">Hobbies</a></h3>
          <h3><a href="aspirations.html">Asspirations</a></h3>
        </ul>
    </body>
</html>
